# BuildSupply Pro — Production Environment
# Update these values before deploying!

# Google Cloud
GCP_PROJECT=your-gcp-project-id
GCP_REGION=us-central1
GCP_ZONE=us-central1-a
VM_NAME=buildsupply-prod
VM_MACHINE_TYPE=e2-standard-2

# Docker Registry
GCR_REGISTRY=us-central1-docker.pkg.dev/your-gcp-project-id/buildsupply

# Passwords (CHANGE THESE!)
DB_ROOT_PASSWORD=change-this-strong-password
ADMIN_PASSWORD=change-this-admin-password

# Gemini AI
VITE_GEMINI_API_KEY=AIzaSyBQnu2Lt_S7klEydqagqO-Q7N27cU5tyqA
